http://ftp.gnu.org/gnu/autoconf/autoconf-2.13.tar.gz install_autoconf.sh
http://downloads.mysql.com/archives/mysql-5.5/mysql-5.5.24.tar.gz install_mysql.sh
http://www.php.net/get/php-5.4.16.tar.bz2/from/this/mirror install_php.sh
http://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-1.4.33.tar.gz install_lighttpd.sh


