http://ftp.gnu.org/gnu/autoconf/autoconf-2.13.tar.gz install_autoconf.sh
http://dev.mysql.com/get/Downloads/MySQL-5.5/mysql-5.5.15.tar.gz/from/http://mysql.mirrors.hoobly.com/ install_mysql.sh
http://www.php.net/get/php-5.3.8.tar.bz2/from/this/mirror install_php.sh
http://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-1.4.29.tar.gz install_lighttpd.sh
http://cdnetworks-kr-2.dl.sourceforge.net/project/phpsysinfo/phpsysinfo/3.0.14/phpsysinfo-3.0.14.tar.gz


